#HYEC dataSource 1   
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/nmsq?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=root
cpool.minPoolSize=5
cpool.maxPoolSize=50
cpool.maxIdleTime=7200
cpool.maxIdleTimeExcessConnections=1800
cpool.acquireIncrement=5
cpool.autoCommitOnClose=true
cpool.checkoutTimeout=5000
api.root=register