# lmb

./: README.md  pom.xml  readme.txt
src/main/java/com/lemon/api/: UserController.java
src/main/java/com/lemon/dao/: BaseMapper.java  UserMapper.java
src/main/java/com/lemon/pojo/: BasePojo.java  Constants.java  Result.java  User.java
src/main/java/com/lemon/service/: BaseService.java  UserService.java
src/main/java/com/lemon/service/impl/: UserServiceImpl.java
src/main/java/com/lemon/util/: DateUtil.java  StringUtils.java  UUIDUtils.java  VerifyCodeUtil.java
src/main/webapp/WEB-INF/: springmvc-servlet.xml  web.xml
src/main/webapp/app/: test.html
src/main/webapp/app/index/: index.html  indexIframe.html
src/main/webapp/app/login/: login.html
src/main/webapp/app/register/: register.html
src/main/webapp/conf/: jdbc.properties  log4j.properties  ningmeng.sql
src/main/webapp/css/: common.css  default_blue.css  index.css  logsign.css  main.css  sfileuploader.css  style_li.css
src/main/webapp/css/framework/: bootstrap-theme.min.css  bootstrap.min.css  bootstrap.min_1.css
src/main/webapp/js/: ajaxfileupload.js  banner.js  common.js  dlg_alert.js  dlg_comfrim.js  lhgdialog.js  slider.js
src/main/webapp/js/account/: mainPage.js  setting.js
src/main/webapp/js/framework/: bootstrap-dialog.min.js  bootstrap.min.js  jquery.validationEngine-zh_CN.js  sea.js  sfileUploader.js
src/main/webapp/js/index/: indexIframe.js
src/main/webapp/js/lhgdialog/skins/: default.css  iblack.css
src/main/webapp/js/login/: login.js
src/main/webapp/js/register/: register.js
